# manager

./: .gitignore  README.md  docker-compose.yml  docker-ip.sh  docker-solution.sh  pom.xml
cassandra-sidecar/: Dockerfile  pom.xml
cassandra-sidecar/src/main/java/com/negi/manager/: CassandraSideCarApplication.java
cassandra-sidecar/src/main/java/com/negi/manager/bean/: CassandraHealthCheckHandler.java
cassandra-sidecar/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/negi/manager/: ManagerConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: user.yml
core/: pom.xml
core/src/main/java/com/negi/manager/dao/: UserDAO.java
core/src/main/java/com/negi/manager/dao/cassandra/: UserDAOImpl.java
core/src/main/java/com/negi/manager/rest/: ManagementResource.java
core/src/main/java/com/negi/manager/service/: UserService.java  UserServiceImpl.java
core/src/test/java/org/negi/manager/: ManagementResourceTest.java
docker/: pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/negi/manager/: EurekaServer.java
model/: pom.xml
model/src/main/java/com/negi/manager/: User.java
src/main/docker/: Dockerfile
src/main/java/com/negi/manager/: ManagerBoot.java
src/main/java/com/negi/manager/config/: CassandraConfig.java
src/main/java/com/negi/manager/dao/: UserDAO.java
src/main/java/com/negi/manager/rest/: ManagementResource.java
src/main/resources/: application.yml
user/: Dockerfile  pom.xml
user/src/main/java/com/negi/manager/: UserBootApplication.java  UserManagementBootApplication.java
user/src/main/java/com/negi/manager/cassandra/: CassandraProperties.java  CassandraTemplateWrapper.java  EurekaCassandraTemplateFactoryBean.java  EurekaClusterBuilder.java
user/src/main/java/com/negi/manager/config/: CassandraConfig.java  ManagerCassandraTemplate.java
user/src/main/java/com/negi/manager/dao/: UserDAO.java  UserDAOImpl.java
user/src/main/java/com/negi/manager/dao/cassandra/: UserDAOImpl.java
user/src/main/java/com/negi/manager/model/: User.java
user/src/main/java/com/negi/manager/rest/: ManagementResource.java
user/src/main/java/com/negi/manager/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/cql/: manager.cql
