<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>manager</artifactId>
        <groupId>com.negi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>manager-config-server</artifactId>
    <packaging>jar</packaging>
    <name>Cloud Config Server</name>
    <description>Centralized Configuration Server for Manager modules</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

</project>